# giu-sso

./: build.gradle
src/main/java/com/giu/: Application.java  JdbcAuthoritiesPopulator.java  SuccessLoginEvent.java
src/main/java/com/giu/converter/: MenuConverter.java
src/main/java/com/giu/domain/: GiuAuthority.java  ServiceComponent.java  ServiceComposite.java  ServiceItem.java
src/main/java/com/giu/service/: JdbcEnterpriseService.java  JdbcServicesService.java  JdbcUserDetailsService.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/templates/: login.html
src/test/groovy/com/giu/: CustomLogoutSuccessHandlerTests.groovy
src/test/groovy/com/giu/controller/: UserControllerTests.groovy
src/test/groovy/com/giu/converter/: MenuConverterTests.groovy
src/test/groovy/com/giu/service/: JdbcEnterpriseServiceTests.groovy  JdbcServicesServiceTests.groovy  JdbcUserDetailsServiceTests.groovy
